<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Xmk-8a-6Ub">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="0eL-aj-4uQ" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zN7-9k-3gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-J9-RQy">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVShowTableViewCell" rowHeight="100" id="6go-eD-tpa" customClass="TVShowTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6go-eD-tpa" id="gSh-8T-kCY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-Z1-BVJ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="94.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-at-1B1" userLabel="Thumbnail">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="94.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="100" id="0xx-6r-So8"/>
                                                                <constraint firstAttribute="width" constant="120" id="A9o-M8-VXg"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="CYH-aC-pEO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-PO-ZJW" userLabel="Title">
                                                            <rect key="frame" x="140" y="0.0" width="234" height="94.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oKL-at-1B1" secondAttribute="bottom" id="3b9-bp-ZhW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6HS-Z1-BVJ" firstAttribute="leading" secondItem="gSh-8T-kCY" secondAttribute="leading" constant="20" id="5Mc-uF-OLh"/>
                                                <constraint firstAttribute="bottom" secondItem="6HS-Z1-BVJ" secondAttribute="bottom" constant="5" id="Koj-si-W6v"/>
                                                <constraint firstAttribute="trailing" secondItem="6HS-Z1-BVJ" secondAttribute="trailing" constant="20" id="Kvl-hi-Vzv"/>
                                                <constraint firstItem="6HS-Z1-BVJ" firstAttribute="top" secondItem="gSh-8T-kCY" secondAttribute="top" id="u3J-cf-BPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="oKL-at-1B1" id="xPc-B0-4KB"/>
                                            <outlet property="title" destination="oKj-PO-ZJW" id="MCm-4X-5MM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NyU-J9-RQy" firstAttribute="leading" secondItem="HHD-9i-Rdq" secondAttribute="leading" id="GWO-Am-E5G"/>
                            <constraint firstItem="NyU-J9-RQy" firstAttribute="top" secondItem="HHD-9i-Rdq" secondAttribute="top" constant="30" id="PQs-dU-waW"/>
                            <constraint firstItem="HHD-9i-Rdq" firstAttribute="trailing" secondItem="NyU-J9-RQy" secondAttribute="trailing" id="dMp-Jj-201"/>
                            <constraint firstItem="HHD-9i-Rdq" firstAttribute="bottom" secondItem="NyU-J9-RQy" secondAttribute="bottom" id="lAV-f0-dEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHD-9i-Rdq"/>
                    </view>
                    <connections>
                        <outlet property="showTableView" destination="NyU-J9-RQy" id="FWx-dp-MLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv8-fW-8sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
