<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="Mr4-A9-lwC">
            <objects>
                <viewController restorationIdentifier="ShowDetailsViewController" storyboardIdentifier="ShowDetailsViewController" id="ZIG-Wb-S2g" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuQ-e0-akJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TV" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-Af-xur">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YYU-ye-kFh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-cy-nIQ">
                                <rect key="frame" x="40" y="154" width="334" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-dF-lRi">
                                <rect key="frame" x="40" y="203" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-LI-Hpm">
                                <rect key="frame" x="10" y="292" width="394" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" id="ntP-Qk-sgv" customClass="EpisodeTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntP-Qk-sgv" id="7s6-xz-zJk">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-CU-BgU">
                                                    <rect key="frame" x="30" y="0.0" width="334" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jws-CU-BgU" secondAttribute="bottom" id="7cy-w1-lKc"/>
                                                <constraint firstItem="Jws-CU-BgU" firstAttribute="top" secondItem="7s6-xz-zJk" secondAttribute="top" id="WgR-0Q-6U5"/>
                                                <constraint firstItem="Jws-CU-BgU" firstAttribute="leading" secondItem="7s6-xz-zJk" secondAttribute="leading" constant="30" id="bc4-CZ-WTk"/>
                                                <constraint firstAttribute="trailing" secondItem="Jws-CU-BgU" secondAttribute="trailing" constant="30" id="yV0-uj-Pb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeTitle" destination="Jws-CU-BgU" id="qJn-eV-NKg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NX-tB-5pB">
                                <rect key="frame" x="40" y="262.5" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQt-Pc-oiK">
                                <rect key="frame" x="292" y="780" width="122" height="74"/>
                                <state key="normal" title="Button" image="ic-fab-button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-cg-S9f">
                                <rect key="frame" x="40" y="50" width="86" height="64"/>
                                <state key="normal" title="Button" image="ic-navigate-back"/>
                                <connections>
                                    <action selector="goToPreviousViewController:" destination="ZIG-Wb-S2g" eventType="touchUpInside" id="ZsE-BZ-mJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdn-dF-lRi" firstAttribute="top" secondItem="7zF-cy-nIQ" secondAttribute="bottom" constant="20" id="1ad-e9-Qn9"/>
                            <constraint firstItem="pdn-dF-lRi" firstAttribute="leading" secondItem="kMV-tR-9n2" secondAttribute="leading" constant="40" id="244-IT-HJl"/>
                            <constraint firstItem="dPz-LI-Hpm" firstAttribute="leading" secondItem="EuQ-e0-akJ" secondAttribute="leading" constant="10" id="3P7-AH-ehd"/>
                            <constraint firstItem="kMV-tR-9n2" firstAttribute="trailing" secondItem="pdn-dF-lRi" secondAttribute="trailing" constant="40" id="4Vf-5a-KmE"/>
                            <constraint firstItem="vg2-cg-S9f" firstAttribute="leading" secondItem="kMV-tR-9n2" secondAttribute="leading" constant="40" id="60a-cA-CnS"/>
                            <constraint firstItem="kMV-tR-9n2" firstAttribute="trailing" secondItem="7zF-cy-nIQ" secondAttribute="trailing" constant="40" id="93O-ik-swM"/>
                            <constraint firstItem="7zF-cy-nIQ" firstAttribute="top" secondItem="vg2-cg-S9f" secondAttribute="bottom" constant="40" id="9fq-yr-aCS"/>
                            <constraint firstItem="kMV-tR-9n2" firstAttribute="trailing" secondItem="B6x-Af-xur" secondAttribute="trailing" id="BeP-5L-iTt"/>
                            <constraint firstItem="dPz-LI-Hpm" firstAttribute="centerX" secondItem="EuQ-e0-akJ" secondAttribute="centerX" id="EYr-8b-Vb1"/>
                            <constraint firstItem="B6x-Af-xur" firstAttribute="leading" secondItem="kMV-tR-9n2" secondAttribute="leading" id="FLM-Qi-ag7"/>
                            <constraint firstItem="kMV-tR-9n2" firstAttribute="bottom" secondItem="jQt-Pc-oiK" secondAttribute="bottom" constant="8" id="FSu-gG-ugi"/>
                            <constraint firstItem="vg2-cg-S9f" firstAttribute="top" secondItem="kMV-tR-9n2" secondAttribute="top" constant="6" id="JYo-Ky-Owd"/>
                            <constraint firstItem="7zF-cy-nIQ" firstAttribute="leading" secondItem="kMV-tR-9n2" secondAttribute="leading" constant="40" id="Nou-4b-qLz"/>
                            <constraint firstItem="dPz-LI-Hpm" firstAttribute="top" secondItem="1NX-tB-5pB" secondAttribute="bottom" constant="10" id="ZoV-iJ-z0Q"/>
                            <constraint firstItem="B6x-Af-xur" firstAttribute="top" secondItem="kMV-tR-9n2" secondAttribute="top" id="jjs-Yf-nlk"/>
                            <constraint firstItem="kMV-tR-9n2" firstAttribute="trailing" secondItem="jQt-Pc-oiK" secondAttribute="trailing" id="lV0-Jh-2wZ"/>
                            <constraint firstItem="7zF-cy-nIQ" firstAttribute="top" secondItem="B6x-Af-xur" secondAttribute="bottom" constant="10" id="pWE-KC-drp"/>
                            <constraint firstItem="jQt-Pc-oiK" firstAttribute="top" secondItem="dPz-LI-Hpm" secondAttribute="bottom" constant="8" id="pu4-PV-bIP"/>
                            <constraint firstAttribute="trailing" secondItem="dPz-LI-Hpm" secondAttribute="trailing" constant="10" id="t4g-hZ-qhb"/>
                            <constraint firstItem="kMV-tR-9n2" firstAttribute="trailing" secondItem="1NX-tB-5pB" secondAttribute="trailing" constant="40" id="toS-Pk-rOq"/>
                            <constraint firstItem="1NX-tB-5pB" firstAttribute="leading" secondItem="kMV-tR-9n2" secondAttribute="leading" constant="40" id="uza-8Q-XX9"/>
                            <constraint firstItem="1NX-tB-5pB" firstAttribute="top" secondItem="pdn-dF-lRi" secondAttribute="bottom" constant="40" id="zdw-gW-NWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMV-tR-9n2"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vg2-cg-S9f" id="gsj-pI-WK7"/>
                        <outlet property="episodeTableView" destination="dPz-LI-Hpm" id="cu6-qG-jsn"/>
                        <outlet property="showDescription" destination="pdn-dF-lRi" id="UHI-pu-pxa"/>
                        <outlet property="showTitle" destination="7zF-cy-nIQ" id="7d5-Xk-Ln2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-Ec-QAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="TV" width="256" height="256"/>
        <image name="ic-fab-button" width="68" height="74"/>
        <image name="ic-navigate-back" width="32" height="32"/>
    </resources>
</document>
