<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4YF-Sd-eKs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2H3-be-WZb">
            <objects>
                <viewController id="4YF-Sd-eKs" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tj-MF-u4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-Kc-d56">
                                <rect key="frame" x="137" y="120" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myButton:" destination="mNK-uF-s1o" eventType="touchUpInside" id="1zu-1R-kaH"/>
                                    <action selector="myButton:forEvent:" destination="4YF-Sd-eKs" eventType="touchUpInside" id="d38-Ou-1XM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-sw-FaB">
                                <rect key="frame" x="139" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d17-sw-FaB" firstAttribute="top" secondItem="6ol-Kc-d56" secondAttribute="bottom" constant="40" id="J0c-t8-efy"/>
                            <constraint firstItem="6ol-Kc-d56" firstAttribute="centerX" secondItem="3Tj-MF-u4R" secondAttribute="centerX" id="W60-W7-l78"/>
                            <constraint firstItem="6ol-Kc-d56" firstAttribute="top" secondItem="Q3O-Gc-s8h" secondAttribute="top" constant="100" id="sev-nP-whl"/>
                            <constraint firstItem="d17-sw-FaB" firstAttribute="centerX" secondItem="3Tj-MF-u4R" secondAttribute="centerX" id="vkA-mb-YGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3O-Gc-s8h"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="d17-sw-FaB" id="rYZ-Mw-Skg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgQ-zh-1xO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mNK-uF-s1o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-2136"/>
        </scene>
    </scenes>
</document>
